# Sitemap-Generator

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/sitemapgenerator/: MainApplication.java
src/main/java/org/example/sitemapgenerator/controller/: CrawlController.java
src/main/java/org/example/sitemapgenerator/entity/: CrawlStatistics.java
src/main/java/org/example/sitemapgenerator/service/: CrawlerService.java  SitemapGenerator.java  WebsiteCrawler.java
src/main/resources/org/example/sitemapgenerator/: view.fxml
